<!DOCTYPE html>
<html>

<head>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7ZC2413N7K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7ZC2413N7K');
</script>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="./semantic.min.css">
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="./semantic.min.js"></script>



<style>
a{
   color:#00992F;
}

td {
  text-align: center;
}

  .topnav {
  background-color: #02462F;
  position: fixed;  
  top: 0;  
  width: 100%;  
  z-index: 10;
  overflow: hidden;
  box-shadow: 0px -20px 50px 1px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px -20px 50px 1px rgba(0,0,0,0.75);
-moz-box-shadow: 0px -20px 50px 1px rgba(0,0,0,0.75);
}

 
.topnav a {
  float: left;
  display: block;
  color: #990000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
   
}

 
.topnav a:hover {
  background-color: #ffffff;
  color: #990000;
}

 
.topnav a.active {
  background-color: #1f3bda;
  color: white;
}

 
.topnav .icon {
  display: none;
}
 
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav .icon {
  display: block;
  }
}

 
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

  #Award {
    color: red;
    font-weight: bold;
  }
  #Publication {
    color: green;
    font-weight: bold;
  }
  #Event {
    color: blue;
    font-weight: bold;
  }
  #Activity {
    color: indigo;
    font-weight: bold;
  }

  #Service {
    color: gray;
    font-weight: bold;
  }

  .ui .container {
    margin-bottom: 20px;
  }
</style>

  <style>
    body {
       
    }
  </style>
  
  <title>
    TICS 6156/8156 - Fall 2024
    </title>
</head>

<body>
  <div class="topnav" id="myTopnav">
  <div class="ui centered container">
     <h1 style="color:white;" align="center"> Fall 2024 - TICS 6156/8156 Machine Learning </h1>
</div>
</div>

<div style="height: 120px">

</div>
  
  

<div class="ui container">
  <h2 id="schedule">General Information</h2>
  <p><b>Class time &amp; location:</b> Tue &amp; Thu, 4:00 PM - 5:15 PM, Woodward Hall 130</p>
  <p>---</p>
  <p><b>Instructor:</b> Dr. Hongfei Xue</p>
  <p><b>Email &amp; office:</b> hongfei.xue AT charlotte DOT edu, Woodward Hall 205A</p>
  <p><b>Office hour:</b> Tue &amp; Thu, 5:15 PM - 6:00 PM (i.e., after each class for 45 mins)</p>
  <p>---</p>
  <p><b>Teaching assistant:</b> Tonmoy Hasan </p>
  <p><b>Email:</b> thasan1 AT charlotte DOT edu</p>
  <p><b>Office hour:</b> Mon. 3:00 PM – 4:00 PM(Virtual, <a href="https://charlotte-edu.zoom.us/j/96870255509?pwd=Ibqfm0vcPlFkIaXlY7KzaxXTfM5H2P.1">Zoom Link</a>); Thu. 3:00 PM – 4:00 PM (In-person, WWH 453)</p>


<h2 id="slides">Slides</h2>
<table style="width:70%">
  <tr>
    <th>No.</th>
    <th>Date</th>
    <th>Link</th>
  </tr>
  <tr>
    <td>1</td>
    <td>08-20-2024</td>
    <td><a href="./Fall24_ITCS6156_8156/1.General_Introduction.pdf">General Introduction</a></td>
  </tr>
  <tr>
    <td>2</td>
    <td>08-22-2024</td>
    <td><a href="./Fall24_ITCS6156_8156/2.LinearRegression1.pdf">Linear Regression 1</a></td>
  </tr>
  <tr>
    <td>3</td>
    <td>08-27-2024</td>
    <td><a href="./Fall24_ITCS6156_8156/2.LinearRegression2.pdf">Linear Regression 2</a> </br> <a href="./Fall24_ITCS6156_8156/3.LogisticRegression.pdf">Logistic Regression</a></td>
  </tr>
  <tr>
    <td>4</td>
    <td>08-29-2024</td>
    <td><a href="./Fall24_ITCS6156_8156/4.NeuralNetworks.pdf">Neural Networks</a></td>
  </tr>
  <tr>
    <td>5</td>
    <td>09-03-2024</td>
    <td><a href="./Fall24_ITCS6156_8156/5.SVM.pdf">Support Vector Machine</a> </br> <a href="./Fall24_ITCS6156_8156/6.KNN.pdf">K-Nearest Neighbors</a></td>
  </tr>
  <tr>
    <td>6</td>
    <td>09-05-2024</td>
    <td><a href="./Fall24_ITCS6156_8156/7.DecisioinTrees.pdf">Decisioin Trees</a></td>
  </tr>
  <tr>
    <td>7</td>
    <td>09-10-2024</td>
    <td><a href="./Fall24_ITCS6156_8156/8.GenerativeModelsforClassification.pdf">Generative Models for Classification</a></td>
  </tr>
  <tr>
    <td>8</td>
    <td>09-12-2024</td>
    <td><p>Paper Presentation (ITCS 8156 Students)</p></td>
  </tr>
  <tr>
    <td>9</td>
    <td>09-17-2024</td>
    <td><p>Paper Presentation (ITCS 6156 Students)</p></td>
  </tr>
  <tr>
    <td>10</td>
    <td>09-19-2024</td>
    <td><a href="./Fall24_ITCS6156_8156/9.Clustering.pdf">Clustering</a></td>
  </tr>
  <tr>
    <td>11</td>
    <td>09-24-2024</td>
    <td><a href="./Fall24_ITCS6156_8156/10.PCA-AE.pdf">Principal Components Analysis &amp; Autoencoders </a></td>
  </tr>
  <tr>
    <td>12</td>
    <td>09-26-2024</td>
    <td><a href="./Fall24_ITCS6156_8156/11.EnsembleMethods1.pdf">Ensemble Methods 1</a></td>
  </tr>
  <tr>
    <td>13</td>
    <td>10-01-2024</td>
    <td><a href="./Fall24_ITCS6156_8156/11.EnsembleMethods2.pdf">Ensemble Methods 2</a></td>
  </tr>
  <tr>
    <td>14</td>
    <td>10-03-2024</td>
    <td><a href="./Fall24_ITCS6156_8156/12.ReinforcementLearning.pdf">Reinforcement Learning</a></td>
  </tr>
  <tr>
    <td>15</td>
    <td>10-08-2024</td>
    <td><p>Mid-term Exam</p></td>
  </tr>
  <tr>
    <td>16</td>
    <td>10-10-2024</td>
    <td><p>Mid-term Project Presentation (ITCS 8156 Students)</p></td>
  </tr>
  <tr>
    <td>17</td>
    <td>10-17-2024</td>
    <td><p>Mid-term Project Presentation (ITCS 6156 Students)</p></td>
  </tr>
  <tr>
    <td>18</td>
    <td>10-22-2024</td>
    <td><a href="./Fall24_ITCS6156_8156/13.CNN1.pdf">Convolutional Neural Networks 1</a></td>
  </tr>
  <tr>
    <td>19</td>
    <td>10-24-2024</td>
    <td><a href="./Fall24_ITCS6156_8156/13.CNN2.pdf">Convolutional Neural Networks 2</a> </br> <a href="./Fall24_ITCS6156_8156/14.GNN1.pdf">Graph Neural Networks 1</a></td>
  </tr>
  <tr>
    <td>20</td>
    <td>10-29-2024</td>
    <td><p>Continue with GNN</p></td>
  </tr>
  <tr>
    <td>21</td>
    <td>10-31-2024</td>
    <td><a href="./Fall24_ITCS6156_8156/14.GNN2.pdf">Graph Neural Networks 2</a></td>
  </tr>
  <tr>
    <td>22</td>
    <td>11-05-2024</td>
    <td><a href="./Fall24_ITCS6156_8156/15.RNN.pdf">Recurrent Neural Networks</a></td>
  </tr>
  <tr>
    <td>23</td>
    <td>11-07-2024</td>
    <td><p>Continue with RNN</p></td>
  </tr>
  <tr>
    <td>24</td>
    <td>11-12-2024</td>
    <td><a href="./Fall24_ITCS6156_8156/16.Attention.pdf">Attention &amp; Transformers</a></td>
  </tr>
  <tr>
    <td>25</td>
    <td>11-14-2024</td>
    <td><a href="./Fall24_ITCS6156_8156/17.DeepGenerativeModels1.pdf">Deep Geneartive Models 1</a></td>
  </tr>
  <tr>
    <td>26</td>
    <td>11-19-2024</td>
    <td><a href="./Fall24_ITCS6156_8156/17.DeepGenerativeModels2.pdf">Deep Geneartive Models 2</a></td>
  </tr>
  <tr>
    <td>27</td>
    <td>11-21-2024</td>
    <td><a href="./Fall24_ITCS6156_8156/17.DeepGenerativeModels3.pdf">Deep Geneartive Models 3</a></td>
  </tr>
  <tr>
    <td>28</td>
    <td>11-26-2024</td>
    <td><p>Final Project Presentation (ITCS 8156 Students)</p></td>
  </tr>
  <tr>
    <td>29</td>
    <td>12-03-2024</td>
    <td><p>Final Project Presentation (ITCS 6156 Students)</p></td>
  </tr>
  <tr>
    <td>30</td>
    <td>12-12-2024</td>
    <td><p>Final Exam (2:00-4:30PM, WWH130)</p></td>
  </tr>
</table>

<h2 id="prerequisites">Useful Links</h2>
  <table style="width:100%">
  <tr>
    <th>Name</th>
    <th>Link</th>
  </tr>
  <tr>
    <td>Python Programming</td>
    <td><a href="https://books.trinket.io/pfe/index.html">Python for Everyboday</a></td>
  </tr>
  <tr>
    <td>Linear Algebra</td>
    <td><a href="https://www.deeplearningbook.org/contents/linear_algebra.html">Linear Algebra</a></td>
  </tr>
  <tr>
    <td>Basic Calculus</td>
    <td><a href="https://personal.math.ubc.ca/~feldman/m101/formulae.pdf">Basic properties for derivatives, integrals, exponentials, and logarithms</a></td>
  </tr>
  <tr>
    <td>Math Course</td>
    <td><a href="https://www.khanacademy.org/profile/me/courses/">Khan Academy</a></td>
  </tr>
  <tr>
    <td>NumPy</td>
    <td><a href="https://numpy.org/learn/">NumPy Tutorial</a></td>
  </tr>
</table>

</div>



  
  
  
    

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
</body>

</html>
