<!DOCTYPE html>
<html>

<head>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7ZC2413N7K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7ZC2413N7K');
</script>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="./semantic.min.css">
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="./semantic.min.js"></script>



<style>
a{
   color:#00992F;
}

td {
  text-align: center;
}

  .topnav {
  background-color: #02462F;
  position: fixed;  
  top: 0;  
  width: 100%;  
  z-index: 10;
  overflow: hidden;
  box-shadow: 0px -20px 50px 1px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px -20px 50px 1px rgba(0,0,0,0.75);
-moz-box-shadow: 0px -20px 50px 1px rgba(0,0,0,0.75);
}

 
.topnav a {
  float: left;
  display: block;
  color: #990000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
   
}

 
.topnav a:hover {
  background-color: #ffffff;
  color: #990000;
}

 
.topnav a.active {
  background-color: #1f3bda;
  color: white;
}

 
.topnav .icon {
  display: none;
}
 
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav .icon {
  display: block;
  }
}

 
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

  #Award {
    color: red;
    font-weight: bold;
  }
  #Publication {
    color: green;
    font-weight: bold;
  }
  #Event {
    color: blue;
    font-weight: bold;
  }
  #Activity {
    color: indigo;
    font-weight: bold;
  }

  #Service {
    color: gray;
    font-weight: bold;
  }

  .ui .container {
    margin-bottom: 20px;
  }
</style>

  <style>
    body {
       
    }
  </style>
  
  <title>
    TICS 6156/8156
    </title>
</head>

<body>
  <div class="topnav" id="myTopnav">
  <div class="ui centered container">
     <h1 style="color:white;" align="center"> TICS 6156/8156 Machine Learning </h1>
</div>
</div>

<div style="height: 120px">

</div>
  
  

<div class="ui container">
  <h2 id="schedule">Schedule</h2>
  <p>Mon & Wed, 4:00 PM - 5:15 PM, CHHS 376</p>

  <h2 id="slides">Slides</h2>
  <table style="width:70%">
  <tr>
    <th>No.</th>
    <th>Date</th>
    <th>Link</th>
  </tr>
  <tr>
    <td>1</td>
    <td>08-21-2023</td>
    <td><a href="./1.Introduction.pdf">Introduction</a></td>
  </tr>
  <tr>
    <td>2</td>
    <td>08-23-2023</td>
    <td><a href="./2.Linear_Regression_1.pdf">Linear Regression 1</a></td>
  </tr>
</table>


<h2 id="prerequisites">Useful Links</h2>
  <table style="width:100%">
  <tr>
    <th>Name</th>
    <th>Link</th>
  </tr>
  <tr>
    <td>Python Programming</td>
    <td><a href="https://books.trinket.io/pfe/index.html">Python for Everyboday</a></td>
  </tr>
  <tr>
    <td>Linear Algebra</td>
    <td><a href="https://www.deeplearningbook.org/contents/linear_algebra.html">Linear Algebra</a></td>
  </tr>
    <tr>
    <td>Basic Calculus</td>
    <td><a href="https://personal.math.ubc.ca/~feldman/m101/formulae.pdf">Basic properties for derivatives, integrals, exponentials, and logarithms</a></td>
  </tr>
</table>

</div>



  
  
  
    

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
</body>

</html>
